<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Url Shortener</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				width: 100vw;
				height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background-color: #262626;
			}

			.header {
				margin-bottom: 2rem;
			}
			.logo {
				color: #56bc58;
				font-family: "Lobster", cursive;
			}

			.error {
				display: none;
				background: #a63446;
				padding: 0.5rem 1rem;
				color: #ffffff;
				margin-bottom: 1rem;
				text-align: center;
			}

			.form {
				display: flex;
				flex-direction: column;
			}

			.form > * {
				margin: 1rem 0;
				max-width: 100%;
				text-align: center;
			}

			.form > input {
				background: none;
				padding-bottom: 1rem;
				border: none;
				color: #fff;
				border-bottom: 2px solid #ffffff;
				font-size: 1.25rem;
				transition: border-bottom-color 0.3s ease-in-out;
				caret-color: #56bc58;
			}

			.form > input:focus {
				outline: none;
				border-bottom-color: #56bc58;
			}

			.form > input::placeholder {
				color: #ffffff;
				opacity: 0.7;
			}

			.create {
				cursor: pointer;
				font-size: 1.15rem;
				color: #262626;
				border: none;
				background-color: #56bc58;
				padding: 0.75em 1.25rem;
				border-radius: 8px;
				box-shadow: 3px 3px 0 0 #ffffff;
				transition: box-shadow 0.2s ease-in-out;
			}

			.create:hover {
				box-shadow: 0 0 0 0 #ffffff;
			}

			.created {
				display: none;
				color: #ffffff;
				text-align: center;
				font-size: 1.2rem;
			}

			.created a {
				color: #56bc58;
				opacity: 0.8;
			}

			.created a:hover {
				opacity: 0.9;
			}
		</style>
	</head>
	<body>
		<header class="header">
			<h1 class="logo">Url Shortener</h1>
		</header>
		<main class="main">
			<div id="error" class="error"></div>
			<form id="form" onsubmit="createUrl(event)" class="form">
				<input type="text" name="url" placeholder="Enter Url" required />
				<input type="text" name="slug" placeholder="Slug - Optional" />
				<button type="submit" class="create">Create</button>
			</form>
			<div class="created" id="created">
				<p>Your Short Url is <a id="short-url" target="_blank"></a></p>
			</div>
		</main>

		<script>
			const formElement = document.getElementById("form")
			const link = document.getElementById("created")
			const shortUrl = document.getElementById("short-url")
			const errorEle = document.getElementById("error")

			async function createUrl(e) {
				e.preventDefault()

				errorEle.style.display = "none"

				let slug

				if (e.target.slug.value) {
					slug = e.target.slug.value.toString().toLowerCase().replace(/\s/g, "")
				} else {
					slug = undefined
				}

				const formData = {
					url: e.target.url.value,
					slug: slug
				}

				console.log(formData)

				const response = await fetch("/slug", {
					method: "POST",
					headers: {
						"Content-Type": "application/json"
					},
					body: JSON.stringify(formData)
				})

				if (response.ok) {
					const result = await response.json()
					const url = `${window.location}${result.slug}`

					formElement.style.display = "none"
					link.style.display = "block"
					shortUrl.setAttribute("href", url)
					shortUrl.innerText = url
				} else {
					const error = await response.json()
					errorEle.style.display = "block"
					errorEle.innerText = error.message

					console.log(error)
				}
			}
		</script>
	</body>
</html>
